
spring.datasource.url=jdbc:mysql://localhost:3306/kata231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# ????? ???????? ?????? delete, post

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jackson.serialization.fail-on-empty-beans=false

